{
  "name": "post_print",
  "version": "1.1.1",
  "description": "shows POSTed variables",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jaucourt/post_print.git"
  },
  "author": "Phil Benson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaucourt/post_print/issues"
  },
  "homepage": "https://github.com/jaucourt/post_print#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
